{
  "short_name": "MyFinanceFlow",
  "name": "MyFinanceFlow - Personal Finance Tracker",
  "description": "Pantau uang Anda dengan lebih tenang dan terarah secara lokal dan offline.",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait"
}
